# MarketwatchAdmin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pratik/marketwatchadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratik/marketwatchadmin/: GlobalUpdate.kt
app/src/main/java/com/pratik/marketwatchadmin/data/: AddPostData.kt  AddPostNotification.kt  Data.kt  Datas.kt  Req.kt  ResponseData.kt  ResponseDataItem.kt  dataReq.kt  dataReqnew.kt
app/src/main/java/com/pratik/marketwatchadmin/network/: RetrofitClient.kt  RetrofitService.kt
app/src/main/java/com/pratik/marketwatchadmin/ui/: AddPost.kt  MainActivity.kt
app/src/main/java/com/pratik/marketwatchadmin/ui/adapter/: PostAdapter.kt  SwipeToDeleteCallback.kt
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_add_post.xml  activity_global_update.xml  activity_main.xml  item_lists.xml
app/src/main/res/menu/: context_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pratik/marketwatchadmin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
